spring.application.name=demo-webflux
kcb.api.headers.validation.headers.[0].header-name=X-Additional-Required
kcb.api.headers.validation.headers.[1].header-name=X-Additional-Optional
kcb.api.headers.validation.headers.[1].required=false
kcb.api.headers.validation.headers.[2].header-name=X-Additional-Custom-Validator
kcb.api.headers.validation.headers.[2].required=false
# Spring bean name
kcb.api.headers.validation.headers.[2].validator=CustomValidator
# will take precedence over the default header X-TimeStamp
kcb.api.headers.validation.headers.[3].header-name=X-Timestamp
kcb.api.headers.validation.headers.[3].required=false
kcb.api.headers.validation.headers.[3].validator=com.kcbgroup.demowebflux.validators.ISO8601TimestampHeaderValidator
