# header-validator-starter

./: README.md  pom.xml  request.http
.github/workflows/: maven-publish.yml  maven.yml
demo-web/: pom.xml
demo-web/src/main/java/co/ke/xently/demoweb/: Application.java
demo-web/src/main/java/com/kcbgroup/demoweb/: Application.java
demo-web/src/main/java/com/kcbgroup/demoweb/validators/: CustomValidator.java  ISO8601TimestampHeaderValidator.java
demo-web/src/main/resources/: application.properties
demo-web/src/test/java/co/ke/xently/demoweb/: ApplicationTests.java
demo-web/src/test/java/com/kcbgroup/demoweb/: ApplicationTests.java
demo-webflux/: pom.xml
demo-webflux/src/main/java/co/ke/xently/demowebflux/: Application.java
demo-webflux/src/main/java/com/kcbgroup/demowebflux/: Application.java
demo-webflux/src/main/resources/: application.properties
demo-webflux/src/test/java/com/kcbgroup/demowebflux/: ApplicationTests.java
header-validator-common/: pom.xml
header-validator-common/src/main/java/co/ke/xently/common/: RequestContext.java  RequestContextHolder.java
header-validator-common/src/main/java/co/ke/xently/common/headers/: AbstractHeaderValidator.java  HeaderRule.java  HeaderValidationProperties.java  HeaderValidatorConverter.java  HeaderValidatorSource.java
header-validator-common/src/main/java/co/ke/xently/common/headers/exceptions/: HeaderException.java  HeadersValidationException.java  InvalidHeaderValueException.java  MissingHeaderException.java
header-validator-common/src/main/java/co/ke/xently/common/headers/validators/: DefaultHeaderValidator.java  EpochTimestampValidator.java  HeaderValidator.java  RegexValidator.java  ValidationResult.java
header-validator-common/src/main/java/co/ke/xently/common/utils/: ElapsedTimeManager.java  HeaderValidationErrorResponseHandler.java
header-validator-common/src/main/java/co/ke/xently/common/utils/converter/: PayloadConverter.java  PayloadConverterConfiguration.java
header-validator-common/src/main/java/co/ke/xently/common/utils/dto/: Request.java  ResponsePayload.java
header-validator-common/src/main/java/com/kcbgroup/common/: KCBRequestContext.java  KCBRequestContextHolder.java
header-validator-common/src/main/java/com/kcbgroup/common/headers/: AbstractHeaderValidator.java  HeaderRule.java  HeaderValidationProperties.java  HeaderValidatorConverter.java  HeaderValidatorSource.java
header-validator-common/src/main/java/com/kcbgroup/common/headers/exceptions/: HeaderException.java  HeadersValidationException.java  InvalidHeaderValueException.java  MissingHeaderException.java
header-validator-common/src/main/java/com/kcbgroup/common/headers/validators/: DefaultHeaderValidator.java  EpochTimestampValidator.java  HeaderValidator.java  RegexValidator.java  ValidationResult.java
header-validator-common/src/main/java/com/kcbgroup/common/utils/: ElapsedTimeManager.java  HeaderValidationErrorResponseHandler.java
header-validator-common/src/main/java/com/kcbgroup/common/utils/converter/: PayloadConverter.java  PayloadConverterConfiguration.java
header-validator-common/src/main/java/com/kcbgroup/common/utils/dto/: Request.java  ResponsePayload.java
header-validator-common/src/test/java/co/ke/xently/common/: RequestContextHolderTest.java
header-validator-common/src/test/java/co/ke/xently/common/headers/: AbstractHeaderValidatorTest.java  HeaderRuleTest.java  HeaderValidationPropertiesTest.java  HeaderValidatorConverterTest.java
header-validator-common/src/test/java/co/ke/xently/common/headers/validators/: EpochTimestampValidatorTest.java  RegexValidatorTest.java
header-validator-common/src/test/java/co/ke/xently/common/utils/: ElapsedTimeManagerTest.java  HeaderValidationErrorResponseHandlerTest.java
header-validator-common/src/test/java/com/kcbgroup/common/: KCBRequestContextHolderTest.java
header-validator-common/src/test/java/com/kcbgroup/common/headers/: AbstractHeaderValidatorTest.java  HeaderRuleTest.java  HeaderValidationPropertiesTest.java  HeaderValidatorConverterTest.java
header-validator-common/src/test/java/com/kcbgroup/common/headers/validators/: EpochTimestampValidatorTest.java  RegexValidatorTest.java
header-validator-common/src/test/java/com/kcbgroup/common/utils/: ElapsedTimeManagerTest.java  HeaderValidationErrorResponseHandlerTest.java
header-validator-starter-web/: pom.xml
header-validator-starter-web/src/main/java/co/ke/xently/common/: HeaderValidatorExceptionHandler.java  RequestContextFilter.java  RequestPayloadConverterConfiguration.java
header-validator-starter-web/src/main/java/co/ke/xently/common/headers/: HeaderValidationConfiguration.java  HeaderValidationInterceptor.java
header-validator-starter-web/src/main/java/com/kcbgroup/common/: HeaderValidatorExceptionHandler.java  KCBRequestFilter.java  RequestPayloadConverterConfiguration.java
header-validator-starter-web/src/main/java/com/kcbgroup/common/headers/: HeaderValidationConfiguration.java  HeaderValidationInterceptor.java
header-validator-starter-web/src/test/java/co/ke/xently/common/: HeaderValidatorExceptionHandlerTest.java  RequestContextFilterTest.java  RequestConverterConfigurationTest.java
header-validator-starter-web/src/test/java/co/ke/xently/common/headers/: HeaderValidationConfigurationTest.java  HeaderValidationInterceptorTest.java
header-validator-starter-web/src/test/java/com/kcbgroup/common/: HeaderValidatorExceptionHandlerTest.java  KCBRequestFilterTest.java  RequestConverterConfigurationTest.java
header-validator-starter-web/src/test/java/com/kcbgroup/common/headers/: HeaderValidationConfigurationTest.java  HeaderValidationInterceptorTest.java
header-validator-starter-webflux/: pom.xml
header-validator-starter-webflux/src/main/java/com/kcbgroup/common/: HeaderValidatorExceptionHandler.java  KCBRequestFilter.java  RequestPayloadConverterConfiguration.java
header-validator-starter-webflux/src/test/java/com/kcbgroup/common/: HeaderValidatorExceptionHandlerTest.java  KCBRequestFilterTest.java  RequestConverterConfigurationTest.java
report-aggregate/: pom.xml
(+19 files in other folders)
