<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.8</version>
        <relativePath/>
    </parent>

    <groupId>co.ke.xently</groupId>
    <artifactId>header-validator-starter</artifactId>
    <version>1.0.0</version>
    <name>Header validator starter</name>
    <packaging>pom</packaging>

    <properties>
        <java.version>21</java.version>
    </properties>

    <modules>
        <module>demo-web</module>
        <module>demo-webflux</module>
        <module>header-validator-common</module>
        <module>header-validator-starter-web</module>
        <module>header-validator-starter-webflux</module>
    </modules>
    
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/xently/kcb-header-validator-starter</url>
        </repository>
    </distributionManagement>
</project>
